<!DOCTYPE html>
<html>
<style>
  html, body {text-align : center;margin:0; padding:0;height:100%;}
  .header{
    width:100%;height 15%;
    background: lightgray;
  }
  .nav{width: 20%;height: 70%;float: left;
    background : lightgray;
  }
  nav{
    text-align: center;
    color: lightgray;
  }
  .selection {
    width: 60%; height: 70%; float:left;
    background: gray;
    text-align: center;
  }
  section{
    color : lightgray;
  }
  .aside {
    width: 20%;height: 70%;float: left;
    background :lightgray;
  }
  aside{
    text-align: center;
    color: black;
  }
  .footer{
    width::100%; height: 10%; clear: both;
    background : lightgray;
  }
  a{
    text-decoration: none; color:black;
  }
  #list{
    list-style : none;
    color: black;
  }
  div{
    width:100%;height: 5%; clear:both;
    background : lightgray;
  }
</style>
<body>
  <header class = "header">
    <h1><span style="color: red">Always</span></h1>
  </header>

  <nav class="nav">
    <h2><ul>Menu</ul></h2>
      <ul id="list">
        <li>webgoat</li><br>
        <li>dvwa</li>
      </ul>
  </nav>

<section class="selection">
  <h1>팀장 : 이동재</h1>
  <img src="always.jpg" width= 50% height = 70% alt="">
</section>

<aside class = "aside">
  <h1>동재 사진 잘나옴</h1>
</aside>
<div>
</div>
<footer>
  <h1>이동재 꾀병</h1>
</footer>

</body>
</html>
